
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type= "text/css">

        .fotosaitama {
        padding: 10px;
        margin: 0px;
        border: 10px solid rgb(255, 255, 255);
        float: center;
        width: 550px;  
        top: 1000px;

                  
        }

     

        body {
        
        background-image: url("https://img.wallpapersafari.com/desktop/1366/768/68/40/ubwcDK.jpeg");
        background-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        
        }

        p {
        color: Black;
        font-family: Courier New;
              }

        h1 {
        color: Black;
        font-family:Georgia;
        }

         h2 {
        color: Black;
        font-family:Georgia;
        }
         h3 {
        color: Black;
        font-family:Georgia;
        }

        .caja {
                
            width: 700px;
            color: black;
            background: whitesmoke;


            }


    </style>





    <meta charset="utf-8" />
    <title> todomangaweb</title>
</head>
<body>
<div align= "center">
<div class= "caja">
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<div align ="center">
<h3> BIENVENIDO A </h3> <h1>TodoMangaWeb</h1>
<hr>
<p> aqui encontararas todo lo que quieras saber acerca de MANGA </p>
  <img class ="fotosaitama" src = "fotos manga cute/komi san.jpeg">
 <h2> BASE </h2>
 <br> </br>

 
 <a href="file:///C:/Users/1359/Desktop/Todomangaweb.html/origenmanga.html"> origen </a>
<br> </br>
<a href="file:///C:/Users/1359/Desktop/Todomangaweb.html/tipolog%C3%ADa.html">tipología</a>
<br> </br>
<a href="file:///C:/Users/1359/Desktop/Todomangaweb.html/caracterist%C3%ADcas.html"> caracteristícas </a>
<br></br>
<h2>続けます</h2>
<br> </br>
<a href="file:///C:/Users/1359/Desktop/Todomangaweb.html/Autores.html"> Autores más conocidos </a>
<br></br>

<a href="file:///C:/Users/1359/Desktop/Todomangaweb.html/libros%20mas%20vendidos.html"> Mangas más vendidos de cada año </a>
<br></br>
<a href="file:///C:/Users/1359/Desktop/Todomangaweb.html/Evento.html"> Evento </a>
<br></br>
<a href="file:///C:/Users/1359/Desktop/Todomangaweb.html/P%C3%A1ginas%20para%20leer.html"> Páginas para leer Manga </a>
</body>
<foot>
<div align="right">
    <p> ウェブスリーブ</p>

</div>
</div>
</div>


</foot>
</html